void main() {
  const настрой_боевой = 10;

  if(настрой_боевой > 8) {
    учусь_потом_работаю();
  } else if(пришел_на_работу_и_настрой_боевой > 5) {
    работаю();
  } else {
    спросить_аналитика();
  }

  void спросить_аналитика() {
    switch(ответ) {
      case 'многословный':
        вернуться_через_неделю();
      case 'невнятный':
        спросить_аналитика();
      case 'нет ответа':
        убрать_задачу_в_бэклог();
    }
  }

  void вернуться_через_неделю() {
    if(рабочий_день) {
      работаю()
    } else {
      учусь_потом_работаю()
    }
  }

  void работаю() {
    var 5_дней = 5;

    while (рабочий_день > 0) {
      беру_таск_и_решаю();
      5_дней = 5_дней - 1;
    }
  }

  void учусь_потом_работаю() {
    var 5_дней = 5;

    do {
      беру_таск_и_решаю();
      5_дней = 5_дней - 1;
    } while (рабочий_день > 0);
  }

  void беру_таск_и_решаю() {};
}
